PORT=8080
# MONGO_URI=mongodb+srv://pawartejas1377:1gdpi6bcXklePRkx@cluster0.8d1hi.mongodb.net/lms

MONGO_URI=mongodb+srv://pawartejas1377:1gdpi6bcXklePRkx@cluster0.8d1hi.mongodb.net/lms?retryWrites=true&w=majority

